* {
  padding: 0px;
  margin: 0;
  font-family: "Inter";
  box-sizing: border-box;
}

.container {
  width: 100%;
}

.header {
  background-image: url(./image/home.png);
  background-size: cover;
  height: 784px;
  color: #e4d8cc;
}

nav {
  display: flex;
  justify-content: space-around;
  padding-top: 23px;
}

.nav1 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 32px;
}

.sell {
  padding-top: 364px;
  padding-left: 64px;
}

.sell > :nth-child(1) {
  width: 838px;
  font-weight: 400;
  font-size: 57px;
  line-height: 60px;
}

.sell > :nth-child(2) {
  width: 561px;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  padding-top: 14px;
  color: #c3bab1;
}

.offer {
  display: flex;
  padding-left: 64px;
  color: white;
  gap: 16px;
  padding-top: 42px;
}

.bonus {
  background-color: #7837f3;
  width: 218px;
  height: 52px;
  border-radius: 100px;
  color: white;
  border: 2px solid #7837f3;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  align-items: center;
}

.how {
  width: 170px;
  height: 52px;
  background: rgba(228, 216, 204, 0.5);
  border-radius: 100px;
  color: white;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  align-items: center;
}

.section {
  background: #e7dfd8;
}

.section-1 {
  height: 486px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 161px;
}

.lest {
  width: 507px;
  height: 232px;
  font-weight: 400;
  font-size: 54px;
  line-height: 58px;
  color: #101010;
}

.when {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  width: 452px;
  height: 88px;
  padding-top: 15px;
  color: #101010;
}

.box2 {
  width: 539px;
  height: 283px;
  background-image: url(./image/valyuta.png);
}

.section2 {
  display: flex;
  justify-content: center;
  gap: 185px;

  height: 725px;
}

.hovli {
  padding-top: 124px;
}

.hovli > img {
  height: 500px;
  font-weight: 518px;
}

.investment {
  padding-top: 215px;
}

.box2-2 {
  display: flex;
  gap: 12px;
  align-items: center;
}

.box2-2 > :nth-child(1) {
  display: flex;
  width: 74px;
  height: 74px;
  border-radius: 50%;
  background: #b99fea;
  align-items: center;
  justify-content: center;
  font-size: 38px;
  font-weight: 800;
  font-size: 38px;
  line-height: 24px;
}

.box2-2 > p {
  font-weight: 400;
  font-size: 19px;
  line-height: 36px;
}

.investment > h2 {
  width: 459px;
  font-weight: 600;
  font-size: 35px;
  line-height: 46px;
  padding-top: 18px;
}

.expand {
  display: flex;
  gap: 10px;
  align-items: center;
  padding-top: 11px;
}

.expand > p {
  width: 60px;
  height: 30px;
  font-weight: 600;
  font-size: 14px;
  line-height: 30px;
}

.expand > img {
  height: 15px;
  width: 15px;
  border-radius: nullpx;
}

.hr {
  width: 95px;
  height: 2px;
  background-color: black;
}

.investment > p {
  padding-top: 45.5px;
  width: 494px;
  font-weight: 800;
  font-size: 14px;
  line-height: 22px;
}

.section3 {
  display: flex;
  justify-content: center;
  gap: 185px;
  height: 725px;
}

.keep {
  display: flex;
  gap: 10px;
  align-items: center;
}

.keep > :nth-child(1) {
  display: flex;
  width: 74px;
  height: 74px;
  border-radius: 50%;
  background: #b99fea;
  align-items: center;
  justify-content: center;
  font-size: 38px;
  font-weight: 800;
  font-size: 38px;
  line-height: 24px;
}

.costs > h2 {
  width: 490px;
  font-weight: 800;
  font-size: 35px;
  line-height: 46px;
  padding-top: 18px;
}

.costs > p {
  width: 495px;
  padding-top: 45px;
}

.costs {
  padding-top: 192px;
}

.bonus1 {
  padding-top: 124px;
  width: 518px;
  height: 500px;
}

.section4 {
  display: flex;
  justify-content: center;
  height: 725px;
  gap: 185px;
}

.family {
  width: 518px;
  height: 500px;
  padding-top: 124px;
}

.family > img {
  width: 518px;
  height: 500px;
}

.future > h2 {
  width: 491px;
  padding-top: 18px;
  font-weight: 900;
  font-size: 35px;
  line-height: 46px;
  /* or 130% */

  letter-spacing: 1px;
}

.future > :nth-child(3) {
  width: 95px;
  height: 2px;
  background-color: black;
}

.future > p {
  width: 485px;
  padding-top: 45px;
  font-weight: 600;
  font-size: 15px;
  line-height: 22px;
  /* or 147% */

  color: #101010;
}

.unclock {
  padding-top: 192px;
}

.forbes1 {
  justify-content: center;
  text-align: center;
  height: 254px;
}
.forbes1-1,
.forbes1-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 61px;
  gap: 29px;
}

.forbes1 > :nth-child(1) {
  height: 62px;
  width: 72px;
}

.forbes {
  display: flex;
  justify-content: center;
  height: 555px;
  align-items: center;
  gap: 80px;
}

.forbes > :nth-child(2) {
  width: 2px;
  height: 394px;
  border: 1px solid rgb(255, 251, 251);
}

.forbes1 > :nth-child(2) {
  padding-top: 48px;
}
.forbes1 > :nth-child(3) {
  padding-top: 19px;
}

.forbes1-1 > :nth-child(1) {
  width: 72px;
  height: 73px;
}
.p {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #e4d8cc;
}
.forbes1 > :nth-child(2) {
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  color: #e4d8cc;
}
.forbes1 > :nth-child(3) {
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  color: #e4d8cc;
}

.forbes1-2 {
  font-size: 60px;

  text-align: center;
  color: #e4d8cc;
  font-weight: 1500px;
}
.common {
  display: flex;
  justify-content: center;
  gap: 190px;
  background-color: #101010;
  justify-content: center;
  align-items: center;
  height: 710px;
}

.common1 {
  color: white;
  width: 512px;
  height: 439px;
  display: flex;
  flex-direction: column;
  gap: 52px;
  justify-content: center;
}
.common2 {
  width: 520px;
  height: 539px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.common1 > p {
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  /* identical to box height, or 140% */

  color: #b99fea;
}
.common1 > :nth-child(1) {
  font-weight: 400;
  font-size: 36px;
  line-height: 46px;
  /* identical to box height, or 127% */

  letter-spacing: 1px;

  color: #e4d8cc;
}

.common2 > img {
  height: 439px;
  width: 430px;
}

.mission {
  background-image: url(./image/bonus2.png);
  height: 600px;
  background-size: cover;
  color: #e7dfd8;
  padding-left: 113px;
  position: relative;
}

.mission > :nth-child(1) {
  font-weight: 400;
  font-size: 15px;
  line-height: 16px;
  color: #c3bab1;
  padding-top: 139px;
}
.mission > :nth-child(2) {
  width: 580px;
  height: 216px;
  font-weight: 400;
  font-size: 48px;
  line-height: 54px;
  color: #e7dfd8;
  padding-top: 19px;
}
.mission > :nth-child(3) {
  width: 666px;
  height: 108px;
  font-weight: 400;
  font-size: 48px;
  line-height: 54px;
  color: #e7dfd8;
  position: absolute;
  top: 336px;
}
.mission > :nth-child(4) {
  width: 270px;
  height: 20px;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #e4d8cc;
  padding-top: 95px;
}
.mission > :nth-child(5) {
  position: absolute;
  width: 271px;
  height: 1px;
  background: #e4d8cc;
  top: 500px;
}

.footer {
  padding-left: 113px;
  height: 626px;
  background: #101010;
}

.footer1 {
  color: #e4d8cc;
  display: grid;
  grid-template-columns: repeat(2, auto);
  width: 600px;
  padding-top: 78px;
}
.footer1 > :nth-child(1) {
  width: 215px;
  height: 24px;
  font-weight: 400;
  font-size: 23px;
  line-height: 24px;
  color: #e4d8cc;
}
.footer1 > :nth-child(2) {
  width: 230px;
  height: 24px;
  font-weight: 400;
  font-size: 23px;
  line-height: 24px;
  color: #e4d8cc;
}
.footer1 > :nth-child(3) {
  width: 215px;
  display: flex;
  background: #7837f3;
  border: 1px solid #7837f3;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  margin-top: 19px;
}
.footer1 > :nth-child(4) {
  width: 251px;
  display: flex;
  height: 42px;
  border: 1px solid #e4d8cc;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  margin-top: 19px;
}
